[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/airy.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, FadeMenu, AnimateCombo, FadeTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\0\0\0\a\x82\0\0\x1\xf2\0\0\x5\0\0\0\0\0\0\0\a\x82\0\0\x1\xf2\0\0\0\x1\x2\0\0\0\a\x80\0\0\x5\0\0\0\0\0\0\0\a\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\0\0\0\b\xaa\0\0\x3\xf7\0\0\x5\0\0\0\0\0\0\0\b\xbf\0\0\x4\x13\0\0\0\x1\x2\0\0\0\a\x80\0\0\x5\0\0\0\0\0\0\0\b\xaa\0\0\x3\xf7)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
